{
  "name": "twizzlers",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "keywords": [
    "isomorphic",
    "javascript",
    "node",
    "multithreading",
    "parallel",
    "parallelization",
    "threads",
    "web workers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/granmoe/twizzlers.git"
  },
  "author": "Matt Granmoe, David Frenk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "jest": "^23.6.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
