{
  "name": "twizzlers",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "keywords": [
    "isomorphic",
    "javascript",
    "node",
    "multithreading",
    "parallel",
    "parallelization",
    "threads",
    "web workers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/granmoe/twizzlers.git"
  },
  "author": "Matt Granmoe",
  "license": "ISC"
}
